PORT=3006
P24_MERCHANT_ID=133651
P24_POS_ID=133651
P24_SALT=8a57fa651d374455
SENDGRID_AUTH_TOKEN=Bearer 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
MAILERLITE_API_KEY=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sergio
DB_HOST=localhost
DB_PORT=5432